# WebApiTemplate

./: Program.cs  README.md  WebApiTemplate.csproj  WebApiTemplate.http  WebApiTemplate.sln  appsettings.Development.json  appsettings.json
Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  RefreshTokenRequest.cs
Application/Interfaces/: IAuthService.cs
Configuration/: DatabaseOptions.cs  LoggingOptions.cs  SchedulerOptions.cs
Controllers/: LoginController.cs
DataModels/: ExampleDto.cs
Docs/: README.md
Documentation/: AuthenticationFlow.md
Filters/: ApiExceptionFilter.cs
Infrastructure/Db/: SqlConnectionFactory.cs
Infrastructure/Security/: JwtTokenFactory.cs  PasswordHasher.cs
Infrastructure/Services/: AuthService.cs
Logging/: SerilogConfigurator.cs
Properties/: launchSettings.json
Services/Infrastructure/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
Services/Interface/: IDapperRepository.cs  IDomainEvent.cs  IJob.cs
Services/Processing/: Worker.cs
Services/Service/: DapperRepository.cs  DomainEvent.cs  ExampleJob.cs  Job.cs
src/WebApi/: Program.cs  appsettings.json
src/WebApi/Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  RefreshTokenRequest.cs
src/WebApi/Application/Interfaces/: IAuthService.cs
src/WebApi/Controllers/: LoginController.cs
src/WebApi/Filters/: ApiExceptionFilter.cs
src/WebApi/Infrastructure/Db/: DatabaseOptions.cs  SqlConnectionFactory.cs
src/WebApi/Infrastructure/Security/: JwtTokenFactory.cs  PasswordHasher.cs
src/WebApi/Infrastructure/Services/: AuthService.cs
